# -*- mode: ruby -*-
# vi: set ft=ruby :

# TODO: Ver a lentidão do boot/reboot: https://bugs.launchpad.net/cloud-images/+bug/1874453

if Vagrant.has_plugin?("vagrant-vbguest")
    config.vbguest.auto_update = false  
end

Vagrant.configure("2") do |config|

	config.vm.define "VPS_BASE"
	config.vm.box = "ubuntu/focal64"
	config.vm.box_version = "20210320.0.0"
	config.vm.synced_folder "./", "/vagrant", disabled: true

 
	config.vm.provider "virtualbox" do |vb|
		# REF: https://docs.oracle.com/en/virtualization/virtualbox/6.0/user/vboxmanage-modifyvm.html
		vb.customize ["modifyvm", :id, "--ioapic", "on"]
		vb.customize ["modifyvm", :id, "--graphicscontroller", "vmsvga"]
		vb.customize ["modifyvm", :id, "--rtcuseutc", "on"]
		vb.customize ["modifyvm", :id, "--nested-hw-virt", "on"]
		vb.customize ["modifyvm", :id, "--nestedpaging", "on"]
		vb.customize ["modifyvm", :id, "--vram", "64"]
		vb.customize ["modifyvm", :id, "--vrde", "off"]
		#vb.customize ["modifyvm", :id, "--largepages", "on"] # Só para Intel VT-x
		#vb.customize ["modifyvm", :id, "--vtxux", "on"]  # Só para Intel VT-x
		vb.customize ["modifyvm", :id, "--paravirtprovider", "kvm"]
		vb.customize ['modifyvm', :id, '--natdnshostresolver1', 'on']
		vb.customize ['modifyvm', :id, '--accelerate3d', 'on']
		vb.customize ['modifyvm', :id, '--hwvirtex', 'on']
		vb.customize ['modifyvm', :id, '--ostype', 'Ubuntu_64']
		vb.customize ['modifyvm', :id, '--draganddrop', 'disabled']
		vb.customize ['modifyvm', :id, '--audio', 'none']
		vb.customize ['modifyvm', :id, '--audioin', 'off']
		vb.customize ['modifyvm', :id, '--audioout', 'off']
		vb.customize ['modifyvm', :id, '--autostart-enabled', 'off']
		vb.customize ['modifyvm', :id, '--autostart-delay', '15']
		#vb.customize [ "modifyvm", :id, "--uart1", "0x3F8", "4" ]
     	#vb.customize [ "modifyvm", :id, "--uartmode1", "file", File.join(Dir.pwd, "vps-dev.log") ]
		vb.name		= "VPS_BASE"
		vb.memory	= "6144"
		vb.cpus   	= "4"
	end

	config.vm.provision "shell" do |s|
	ssh_prv_key = ""
	ssh_pub_key = ""
	if File.file?("#{Dir.pwd}/vagrant-libs/ssh/insegura/neoricalex")
		ssh_prv_key = File.read("#{Dir.pwd}/vagrant-libs/ssh/insegura/neoricalex")
		ssh_pub_key = File.readlines("#{Dir.pwd}/vagrant-libs/ssh/insegura/neoricalex.pub").first.strip
	else
		puts "Nenhuma chave SSH encontrada."
	end
	s.inline = <<-SHELL
		if grep -sq "#{ssh_pub_key}" /home/vagrant/.ssh/authorized_keys; then
		echo "Chaves SSH já provisionadas."
		exit 0;
		fi
		echo "Provisionamento de chave SSH..."
		mkdir -p /home/vagrant/.ssh/
		touch /home/vagrant/.ssh/authorized_keys
		echo #{ssh_pub_key} >> /home/vagrant/.ssh/authorized_keys
		echo #{ssh_pub_key} > /home/vagrant/.ssh/id_rsa.pub
		chmod 644 /home/vagrant/.ssh/id_rsa.pub
		echo "#{ssh_prv_key}" > /home/vagrant/.ssh/id_rsa
		chmod 600 /home/vagrant/.ssh/id_rsa
		chown -R vagrant:vagrant /home/vagrant
		exit 0
	SHELL
	end

end
